# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wild-pig-game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dbc19/Desktop/wild-pig-game-1/build/
# =============================================================================
# Object build statements for EXECUTABLE target pig


#############################################
# Order-only phony target for pig

build cmake_object_order_depends_target_pig: phony || .

build CMakeFiles/pig.dir/main.c.obj: C_COMPILER__pig_unscanned_Debug C$:/Users/dbc19/Desktop/wild-pig-game-1/main.c || cmake_object_order_depends_target_pig
  DEP_FILE = CMakeFiles\pig.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/dbc19/Desktop/wild-pig-game-1/gui -IC:/Users/dbc19/Desktop/wild-pig-game-1/app -IC:/Users/dbc19/Desktop/wild-pig-game-1/utils -IC:/Users/dbc19/Desktop/wild-pig-game-1/SDL2/include
  OBJECT_DIR = CMakeFiles\pig.dir
  OBJECT_FILE_DIR = CMakeFiles\pig.dir

build CMakeFiles/pig.dir/utils/log.c.obj: C_COMPILER__pig_unscanned_Debug C$:/Users/dbc19/Desktop/wild-pig-game-1/utils/log.c || cmake_object_order_depends_target_pig
  DEP_FILE = CMakeFiles\pig.dir\utils\log.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/dbc19/Desktop/wild-pig-game-1/gui -IC:/Users/dbc19/Desktop/wild-pig-game-1/app -IC:/Users/dbc19/Desktop/wild-pig-game-1/utils -IC:/Users/dbc19/Desktop/wild-pig-game-1/SDL2/include
  OBJECT_DIR = CMakeFiles\pig.dir
  OBJECT_FILE_DIR = CMakeFiles\pig.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target pig


#############################################
# Link the executable pig.exe

build pig.exe: C_EXECUTABLE_LINKER__pig_Debug CMakeFiles/pig.dir/main.c.obj CMakeFiles/pig.dir/utils/log.c.obj | C$:/Users/dbc19/Desktop/wild-pig-game-1/SDL2/bin/SDL2.dll
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/dbc19/Desktop/wild-pig-game-1/SDL2/bin/SDL2.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pig.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pig.exe
  TARGET_IMPLIB = libpig.dll.a
  TARGET_PDB = pig.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dbc19\Desktop\wild-pig-game-1\build && C:\cmake-3.29.2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\dbc19\Desktop\wild-pig-game-1 -BC:\Users\dbc19\Desktop\wild-pig-game-1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dbc19\Desktop\wild-pig-game-1\build && C:\cmake-3.29.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\dbc19\Desktop\wild-pig-game-1 -BC:\Users\dbc19\Desktop\wild-pig-game-1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pig: phony pig.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dbc19/Desktop/wild-pig-game-1/build

build all: phony pig.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dbc19/Desktop/wild-pig-game-1/CMakeLists.txt C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dbc19/Desktop/wild-pig-game-1/CMakeLists.txt C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
